{
  "name": "image2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/multer": "^2.1.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "bwip-js": "^4.10.1",
    "cloudinary": "^1.41.3",
    "lucide-react": "^1.11.0",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "pdf-parse": "^2.4.5",
    "prisma": "^6.19.3",
    "puppeteer": "^25.0.4",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-quill-new": "^3.8.3",
    "react-to-print": "^3.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/bwip-js": "^3.2.3",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "npx ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
